<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J DeSign Portfolio</title>
    <link rel="shortcut icon" href="../media/logox16.png">
    <link rel="stylesheet" href="../css/style.css">
    
    <script src="https://use.fontawesome.com/b29ce011be.js"></script>


</head>
<body>

    <div id="main">
        
        <header>
    
            <img class="centradoLogo" src="../media/logo.png" alt="Logoc">
           
        </header>
        <nav>
             <ul id="ulNav">
    
                <li><a class="fuente" href="../index.html" target="_self">Inicio</a></li>
                <li><a class="fuente" href="../pages/nosotros.html" target="_blank">Nosotros</a></li>
                <li><a class="fuente" href="../pages/servicios.html" target="_blank">Servicios</a></li>
                <li><a class="fuente" href="../pages/proyectos.html" target="_self">Portfolio</a></li>
                <li><a class="fuente" href="../pages/contacto.html" target="_blank">Contacto</a></li>
                <li><a class="fuente" href="https://www.tiendanube.com" target="_blank">Tienda</a></li>
                
            </ul>
            <h2 i id="menuBurger" class="fa fa-bars" style="font-size:48px;color:white"></i class="fuente" > Menú</h2>

        </nav>
    
        <section id="sectionProyectos">
    
            <article>
                <h2 class="fuenteTexto">Impresión 3D</h2>
                <img class="carrusel" src="../media/3D_chancho.jpg"alt="fotoChancho"></a>
                <h3 class="fuenteTexto">Porky</h3>
                <p class="fuenteTexto">Porky es una alcancia, este proyecto se realizo en ceramica partiendo de un modelo impreso,
                     del cual se realizo una matriz de yeso para realizar la colada de barbotina. </p>
            
            </article>
    
            <article>
                <h2 class="fuenteTexto">Modelado 3D</h2>
                <img class="carrusel" src="../media/render1.png"alt="fotoCRender"></a>
            <p class="fuenteTexto">Modelado 3D de piezas mecanicas, mediante plano o a partir de una pieza</p>
            </article>
            <article>
                <h2 class="fuenteTexto">Modelado 3D</h2>
                <img class="carrusel" src="../media/render1.png"alt="fotoCRender"></a>
            <p class="fuenteTexto">Modelado 3D de piezas mecanicas, mediante plano o a partir de una pieza</p>
            </article>
            <article>
                <h2 class="fuenteTexto">Modelado 3D</h2>
                <img class="carrusel" src="../media/render1.png"alt="fotoCRender"></a>
            <p class="fuenteTexto">Modelado 3D de piezas mecanicas, mediante plano o a partir de una pieza</p>
            </article>
            
        </section>
    
        <aside>
    
        </aside>
        
        <footer>
    
            <ul>
                <li><a href="https://www.instagram.com/juliands.id" target="_blank"><img src="../media/logo_instagram.png"alt="logoInstagram"> </a></li>
                <li> <a href="mailto:id.juliandossantos@gmail.com" target="_blank"><img src="../media/logo_gmail.png"alt="logoGmail"> </a></li>
                <li><a href=" https://wa.me/1136146091" target="_blank"><img src="../media/logo_whatsapp.png"alt="logoWhatsapp"> </a></li>
                <li><a class="fuente" href="https://www.tiendanube.com" target="_blank">Tienda</a></li>
            </ul>
    
        </footer>
    </div>
</html>